courses/ANT3610 - 12Spring_0M01/Webcourses/Imported_Resources/Question Bank folder/cislearningmodulev3.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XML Spy v4.4 U (http://www.xmlspy.com) by WebCT (WebCT, Inc./Product Develpment) -->
<xs:schema targetNamespace="http://www.webct.com/xsd/cislearningmodulev3" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:ims="http://www.imsglobal.org/xsd/imscp_v1p1" xmlns="http://www.webct.com/xsd/cislearningmodulev3" xmlns:webct="http://www.webct.com/xsd/cisv3" elementFormDefault="qualified" attributeFormDefault="qualified">
  <xs:import namespace="http://www.imsglobal.org/xsd/imscp_v1p1"/>
  <xs:import namespace="http://www.webct.com/xsd/cisv3"/>
  
  <xs:element name="ActionMenu">
	  <xs:complexType>
	    <xs:sequence>
	      <xs:element name="ActionMenuItem" minOccurs="0" maxOccurs="unbounded">
	        <xs:complexType>
	          <xs:attribute name="identifier" type="xs:string" use="required"/>
	          <xs:attribute name="identifierref" type="xs:string" use="required"/>
	          <xs:attribute name="overridden" type="xs:boolean" default="false"/>
	          <xs:attribute name="coType" type="xs:string" use="required"/>
	        </xs:complexType>
	      </xs:element>
	    </xs:sequence>
	    <xs:attribute name="identifier" type="xs:string"/>
	    <xs:attribute name="bookmarks" type="xs:boolean" />
	    <xs:attribute name="notes" type="xs:boolean" />
	    <xs:attribute name="compile" type="xs:boolean" />
	    <xs:attribute name="enabledFlag" type ="xs:boolean" default="true" />
	  </xs:complexType>
  </xs:element>
 
   <xs:complexType name="LearningModuleItemType">
    <xs:complexContent>
      <xs:extension base="ims:itemType">
        <xs:sequence>
          <xs:any namespace = "##other" processContents = "strict" minOccurs = "0" maxOccurs = "unbounded"/>
        </xs:sequence>
        <xs:attribute name="coType" type="xs:string" use="required"/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
 
  <xs:complexType name="LearningModuleType">
    <xs:complexContent>
      <xs:extension base="webct:ContentObjectType">
        <xs:attribute name="numbering" type="NumberingType" use="required"/>
        <xs:attribute name="tableOfContents" type="xs:boolean" default="true"/>
        <xs:attribute name="firstPageDisplay" type="xs:boolean" default="true"/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  
  <xs:simpleType name="NumberingType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="DECIMAL"/>
      <xs:enumeration value="ROMAN"/>
      <xs:enumeration value="NO_FORMAT_SPECIFIED"/>
    </xs:restriction>
  </xs:simpleType>
</xs:schema>
