courses/ANT3610 - 12Spring_0M01/Webcourses/Imported_Resources/Question Bank folder/cisv3.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://www.webct.com/xsd/cisv3" xmlns:ims="http://www.imsglobal.org/xsd/imscp_v1p1" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://www.webct.com/xsd/cisv3" elementFormDefault="qualified" attributeFormDefault="qualified">
<xs:import namespace="http://www.imsglobal.org/xsd/imscp_v1p1"/>

  <xs:element name="ContentObject" type="ContentObjectType"/>
  <xs:element name="SchemaMetaData" type="SchemaMetaDataType"/>

  <xs:complexType name="ContentObjectType">
    <xs:sequence>
      <xs:element name="Name" type="xs:string"/>
    </xs:sequence>
    <xs:attribute name="coType" type="xs:string" use="required"/>
    <xs:attribute name="isVisible" type="xs:boolean" default="true"/>
  </xs:complexType>

  <xs:complexType name="ResourceType">
    <xs:complexContent>
      <xs:extension base="ims:resourceType">
        <xs:attribute name="coType" type="xs:string"/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

    <xs:complexType name="SchemaMetaDataType">
      <xs:sequence>
        <xs:element name="Schema" minOccurs="1" maxOccurs="unbounded">
            <xs:complexType>
              <xs:attribute name="name" type="xs:string" use="required"/>
              <xs:attribute name="version" type="xs:string" use="required"/>
            </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>

</xs:schema>
